<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/1_herhaling/src/model/WMSs.java" line="39" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="8adec13e-4c4c-49c9-a8d1-4eeaf90a1815" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Data.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/1_herhaling/src/data/Data.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="19" column="5" selection-start-line="19" selection-start-column="5" selection-end-line="19" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="WMS.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/2_Generics/src/WMSProject/model/WMS.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="15" column="18" lean-forward="true" selection-start-line="15" selection-start-column="18" selection-end-line="15" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="FIFOQueue.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/2_Generics/src/WMSProject/generics/FIFOQueue.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="26" lean-forward="true" selection-start-line="6" selection-start-column="26" selection-end-line="6" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PriorityQueue.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/2_Generics/src/WMSProject/generics/PriorityQueue.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="629">
              <caret line="37" column="7" selection-start-line="37" selection-start-column="7" selection-end-line="37" selection-end-column="7" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#380#381#0" expanded="true" />
                <element signature="e#408#409#0" expanded="true" />
                <element signature="e#448#449#0" expanded="true" />
                <element signature="e#475#476#0" expanded="true" />
                <element signature="e#525#526#0" expanded="true" />
                <element signature="e#549#550#0" expanded="true" />
                <element signature="e#591#592#0" expanded="true" />
                <element signature="e#615#616#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Demo_2.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/2_Generics/src/Demo_2.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="4" selection-start-line="4" selection-start-column="4" selection-end-line="4" selection-end-column="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="WMS.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/1_herhaling/src/model/WMS.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="672">
              <caret line="164" column="13" lean-forward="true" selection-start-line="164" selection-start-column="13" selection-end-line="164" selection-end-column="13" />
              <folding>
                <element signature="e#4144#4145#0" expanded="true" />
                <element signature="e#4172#4173#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="WMSs.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/1_herhaling/src/model/WMSs.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="833">
              <caret line="52" column="59" selection-start-line="52" selection-start-column="59" selection-end-line="52" selection-end-column="59" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Data.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../2_generics/src/data/Data.java">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/data/Globals.java" />
        <option value="$PROJECT_DIR$/src/model/WMS.java" />
        <option value="$PROJECT_DIR$/src/data/Data.java" />
        <option value="$PROJECT_DIR$/src/model/WMSs.java" />
        <option value="$PROJECT_DIR$/1_herhaling/src/be/kdg/groeiproject/data/Data.java" />
        <option value="$PROJECT_DIR$/1_herhaling/src/model/data/Data.java" />
        <option value="$PROJECT_DIR$/1_herhaling/src/data/Data.java" />
        <option value="$PROJECT_DIR$/2_Generics/src/WMSProject/model/WMS.java" />
        <option value="$PROJECT_DIR$/2_Generics/src/WMSProject/generics/FIFOQueue.java" />
        <option value="$PROJECT_DIR$/1_herhaling/src/model/WMS.java" />
        <option value="$PROJECT_DIR$/2_Generics/src/Demo_2.java" />
        <option value="$PROJECT_DIR$/2_Generics/src/WMSProject/generics/PriorityQueue.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1912" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="GroeiProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="GroeiProject" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GroeiProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="GroeiProject" type="462c0819:PsiDirectoryNode" />
              <item name="1_herhaling" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GroeiProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="GroeiProject" type="462c0819:PsiDirectoryNode" />
              <item name="1_herhaling" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GroeiProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="GroeiProject" type="462c0819:PsiDirectoryNode" />
              <item name="1_herhaling" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GroeiProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="GroeiProject" type="462c0819:PsiDirectoryNode" />
              <item name="1_herhaling" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GroeiProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="GroeiProject" type="462c0819:PsiDirectoryNode" />
              <item name="2_Generics" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GroeiProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="GroeiProject" type="462c0819:PsiDirectoryNode" />
              <item name="2_Generics" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GroeiProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="GroeiProject" type="462c0819:PsiDirectoryNode" />
              <item name="2_Generics" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="WMSProject" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GroeiProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="GroeiProject" type="462c0819:PsiDirectoryNode" />
              <item name="2_Generics" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="WMSProject" type="462c0819:PsiDirectoryNode" />
              <item name="generics" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$USER_HOME$/Desktop" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\joris\IdeaProjects\GroeiProject\2_Generics\src" />
      <recent name="C:\Users\joris\IdeaProjects\GroeiProject\1_herhaling" />
      <recent name="C:\Users\joris\IdeaProjects\GroeiProject\src\be\kdg\groeiproject\data" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\joris\IdeaProjects\GroeiProject\2_Generics" />
      <recent name="C:\Users\joris\IdeaProjects\GroeiProject\2_Generics\WMSProject" />
      <recent name="C:\Users\joris\IdeaProjects\GroeiProject\2_Generics\WMSProject\model" />
      <recent name="C:\Users\joris\IdeaProjects" />
      <recent name="C:\Users\joris\IdeaProjects\GroeiProject\.idea" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Demo_2" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Demo_2" />
      <module name="2_Generics" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Demo_2" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8adec13e-4c4c-49c9-a8d1-4eeaf90a1815" name="Default" comment="" />
      <created>1526502485837</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1526502485837</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="1912" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="3" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="2" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.18020834" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32943678" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/1_herhaling/src/data/Data.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="5" selection-start-line="19" selection-start-column="5" selection-end-line="19" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/1_herhaling/src/model/WMS.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="18" selection-start-line="15" selection-start-column="18" selection-end-line="15" selection-end-column="18" />
          <folding>
            <element signature="e#4144#4145#0" expanded="true" />
            <element signature="e#4172#4173#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/1_herhaling/src/model/WMSs.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="833">
          <caret line="52" column="59" selection-start-line="52" selection-start-column="59" selection-end-line="52" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../2_generics/src/data/Data.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/be/kdg/groeiproject/data/Data.java" />
    <entry file="file://$PROJECT_DIR$/src/data/Globals.java" />
    <entry file="file://$PROJECT_DIR$/1_herhaling/src/model/WMSs.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="833">
          <caret line="52" column="59" selection-start-line="52" selection-start-column="59" selection-end-line="52" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../2_generics/src/data/Data.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/2_Generics/WMSProject/model/WMS.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/2_Generics/WMSProject/data/Data.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/2_Generics/data/Data.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/1_herhaling/src/data/Data.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="5" selection-start-line="19" selection-start-column="5" selection-end-line="19" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/2_Generics/src/WMSProject/model/WMS.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="18" lean-forward="true" selection-start-line="15" selection-start-column="18" selection-end-line="15" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/1_herhaling/src/model/WMS.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="672">
          <caret line="164" column="13" lean-forward="true" selection-start-line="164" selection-start-column="13" selection-end-line="164" selection-end-column="13" />
          <folding>
            <element signature="e#4144#4145#0" expanded="true" />
            <element signature="e#4172#4173#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/2_Generics/src/WMSProject/generics/FIFOQueue.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="26" lean-forward="true" selection-start-line="6" selection-start-column="26" selection-end-line="6" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/2_Generics/src/WMSProject/generics/PriorityQueue.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="37" column="7" selection-start-line="37" selection-start-column="7" selection-end-line="37" selection-end-column="7" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#380#381#0" expanded="true" />
            <element signature="e#408#409#0" expanded="true" />
            <element signature="e#448#449#0" expanded="true" />
            <element signature="e#475#476#0" expanded="true" />
            <element signature="e#525#526#0" expanded="true" />
            <element signature="e#549#550#0" expanded="true" />
            <element signature="e#591#592#0" expanded="true" />
            <element signature="e#615#616#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/2_Generics/src/Demo_2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="4" selection-start-line="4" selection-start-column="4" selection-end-line="4" selection-end-column="4" />
        </state>
      </provider>
    </entry>
  </component>
</project>